# Optional for deploying and interacting with contracts using a private key:
PRIVATE_KEY=
PRIVATE_KEY_MUMBAY=
# Optional Etherscan key, for verification of the contracts at Etherscan:
POLYGONSCAN_API_KEY=
# Optionals RPC-URLs for interacting with contracts on Ethereum Mainnet and Sepolia:
ETH_MAINNET_URL=
ETH_SEPOLIA_URL=

ETH_POLYGON_URL=
ETH_MUMBAI_URL=


# Bool: optional for gas reports generated when running tests:
REPORT_GAS=